# Bajaj-Finserv-Health-Qualifier-1-JAVA

./: DBConnecction.java  README.md  pom.xml
fast-webhook-sql/bajaj/src/main/java/com/fastwebhook/config/: HealthRxProperties.java
fast-webhook-sql/bajaj/src/main/java/com/fastwebhook/http/: Dto.java
fast-webhook-sql/bajaj/src/main/java/com/fastwebhook/sql/: Queries.java
java/com/fastwebhook/: App.java
java/com/fastwebhook/config/: CandidateProperties.java
java/com/fastwebhook/sql/: Queries.java
src/main/: TestDB.java  pom.xml
src/main/java/com/fastwebhook/db/: DBConnecction.java  DBConnection.java
src/main/java/com/fastwebhook/runner/: StartupFlow.java
src/main/resources/: application.yml
